#####################################################################################################
# Spring & Server
#####################################################################################################
server.port=8090

spring.application.name=service-discovery


#####################################################################################################
# Spring Discovery
#####################################################################################################
# TODO: 아래 설정 정리..!
# Discovery Server Access
#  1. Define URL of registration server (defaultZone)
#  2. Reduce lease-renewal time so processes register more quickly
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=http://172.31.3.170:8090/eureka/,http://172.31.10.245:8090/eureka/
ribbon.eureka.enabled=true

eureka.instance.hostname=service-discovery
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true

eureka.dashboard.enabled=true
eureka.dashboard.path=/eureka-ui





# Flag to say that, when guessing a hostname, the IP address of the server should be used in prference to the hostname reported by the OS.
# 이 설정이 eureka에 등록되는 IP에 어떤 영향이 있는지 살펴보기
# DiscoveryComponent 의 isLeaderClient() 에 영향이 있어 주석 처리
# eureka.instance.prefer-ip-address=true
