server.port=8090

eureka.instance.hostname=service-discovery
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true

eureka.dashboard.enabled=true
eureka.dashboard.path=/eureka-ui
